server {
    listen 0.0.0.0:80;
    root /var/www/html;

    index index.php index.html;

    # Route API requests to the PHP application
    location /API/v1/ {
        root /var/www/html;
        try_files $uri $uri/ /API/v1/index.php?$query_string;
    }

    # Handle PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Serve static files for the Vue frontend
    location / {
        try_files $uri $uri/ /index.php;
    }
}